<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>306th Assault Brigade - ArmA 3</title>
  <meta name="description" content="">
  <meta name="author" content="github.com/macinsight">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h4>306th Assault Brigade - ArmA 3</h4>
        <p>Welcome</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="two columns">
        <p>Want to join us?</p>
        <a href="#" class="button-primary">Join Discord!</a>
      </div>
    </div>
  </div>
</body>
</html>